<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            /* The image used */
            background-image: url("https://cdn.pixabay.com/photo/2018/11/17/07/10/notebook-3820634_1280.jpg");
            /* Full height */
            height: 100vh;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .registration-form {
            padding: 50px 0;
            max-width: 90%; /* Set the maximum width of the form */
            width: 100%; /* Set the width to fill the available space */
            margin: auto; /* Center the form horizontally */
        }
        .blur-background {
            background-image: url("https://cdn.pixabay.com/photo/2018/11/17/07/10/notebook-3820634_1280.jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            position: fixed;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            z-index: -1; /* Send it to the back */
        }
        .registration-form form {
            background-color: #F7F5FC; /* Form background color */
            max-width: 2500px; /* Increased width of the form */
            margin: auto;
            padding: 50px 70px;
            border-radius: 50px; /* Curved border */
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
            position: relative; /* Make sure the form stays on top of the blurred background */
            z-index: 1; /* Ensure it's on top of the background */
        }
        .registration-form label {
            font-weight: bold;
        }
        .registration-form .form-control {
            border-radius: 20px;
            margin-bottom: 25px;
            padding: 10px 20px;
            border: none;
            width: calc(100% + 50px); /* Set width to 100% plus extra 50px */
            padding-left: 70px; /* Increase padding from left side */
            margin-right: -10px; /* Adjust margin-right to shift slightly left */
            box-sizing: border-box; /* Include padding and border in the width */
        }
        .registration-form .form-control:focus {
            box-shadow: 0 0 0 3px rgb(218, 112, 214); /* Set the box-shadow to create the border */
            outline: none; /* Remove the default focus outline */
        }
        .registration-form input::placeholder,
        .registration-form textarea::placeholder {
            color: #6c757d; /* Placeholder text color */
        }
        .registration-form .button {
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: rgb(218,112,214); /*Create button color*/
            border: none;
            color: white;
            margin-top: 20px;
            box-shadow: 0 0 0 3px rgb(218, 112, 214);
        }
        .registration-form .button:hover {
            background-color: rgba(218,112,214, 0.8); /* Lighten the button color on hover */
        }
        .registration-form .button:focus {
            outline: none; /* Remove the default focus outline */
        }
        .registration-form .form-icon {
            text-align: left; /* Align left */
            margin-bottom: 30px;
        }
        @media (max-width: 576px) {
            .registration-form form {
                padding: 50px 70px;
            }
        }
    </style>
</head>
<body>
<div class="blur-background"></div>
<div class="registration-form">
    <form th:action="@{/saveNotes}" method="post">
    <input type="hidden" id="username" name="username" th:value="${username}">
        <div class="row">
            <!-- Left column -->
            <div class="col-md-5"> <!-- Adjusted column width -->
                <div class="form-icon">
                    <h4 class="form-signin-heading"><span style="color: #b71515; font-family: 'Brush Script MT', cursive; font-size: 50px;">Sticky-Notes</span></h4>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="title" placeholder="Enter Page Title" style="width: 70%;">
                </div>
                <div class="text-left">
                    <button class="button">Submit</button>
                </div>
            </div>
            <!-- Right column -->
            <div class="col-md-6 offset-md-1"> <!-- Adjusted column width and added offset -->
                <div class="form-group">
                    <textarea style="width:150%; margin-left: -250px; margin-right: -20px;" rows="15" name="content" class="form-control" placeholder="Enter Page Description"></textarea>
                </div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
</body>
</html>