<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>notes</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2018/11/17/07/10/notebook-3820634_1280.jpg');
            background-attachment: fixed;
            background-position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
   
        .container {
            text-align: center;
        }

        .button {
            border: 0.5px solid crimson;
            border-radius: 10px;
            color: #fff;
            padding: 15px; /* To change button size */
            font-size: 20px;
            cursor: pointer;
            margin: 50px; /* Space between 2 buttons */
            text-decoration: none; /* Remove underline */
            color: crimson;
        }

        /* .button:hover {
            Add any hover effects here 
        } */

        .icon {
            width: 40px; /* Adjust size as needed */
            height: 40px; /* Adjust size as needed */
            margin-right: 5px; /* Add some space between icon and text */
        }
    </style>
    <base href="/after_login_dashboard">
</head>
<body>

<div class="container">
	<input type="hidden" id="username" name="username" value="[[${username}]]">
    <a href="/addnotes" class="button"><img src="https://cdn-icons-png.flaticon.com/128/9440/9440002.png" alt="Login Icon" class="icon">Add Notes</a>
    <a href="/viewNote" class="button">View Notes</a>
    <!-- <a href="/viewProfile" class="button">Profile</a> -->
    <a href="/login" class="button">Logout</a>
    
</div>

</body>
</html>