
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
    body {
      background-image: url('https://cdn.pixabay.com/photo/2018/11/17/07/10/notebook-3820634_1280.jpg');
      background-attachment: fixed;
      background-position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
   
    .button {
      border: 0.5px solid crimson;
      border-radius: 10px;
      color: #fff;
      padding: 15px; /* To change button size */
      font-size: 20px;
      cursor: pointer;
      margin: 70px; /* Space between 2 buttons */
      text-decoration: none; /* Remove underline */
      color: crimson;
    }

    /* .button:hover {
      /* Add any hover effects here 
    } */

    .icon {
      width: 40px; /* Adjust size as needed */
      height: 40px; /* Adjust size as needed */
      margin-right: 5px; /* Add some space between icon and text */
    }
    
    .heading {
      font-family: 'Brush Script MT', cursive;
      font-size: 60px;
      margin-bottom: 50px; /* Adjust spacing between heading and buttons */
      color:#1f1167;
    }
  </style>
  
</head>
<body>

  <div class="container mt-5 text-center">
  <h1 class="heading">Welcome to the <span style="color: #b71515;">Sticky-Notes</span> Application!</h1>
    <a href="/login" class="button"><img src="https://cdn-icons-png.flaticon.com/128/9440/9440002.png" alt="Login Icon" class="icon"> Login</a>
    <a href="/signup" class="button"><img src="https://cdn-icons-png.flaticon.com/128/9684/9684447.png" alt="Signup Icon" class="icon"> Signup</a>
  </div>

</body>
</html>
