
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
   <style>
   
   body {
    margin: 0;
    padding: 0;
    /* The image used */
    background-image: url("https://cdn.pixabay.com/photo/2018/11/17/07/10/notebook-3820634_1280.jpg");
    /* Full height */
    height: 100vh;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.registration-form {
    padding: 50px 0;
}

.blur-background {
    background-image: url("https://cdn.pixabay.com/photo/2018/11/17/07/10/notebook-3820634_1280.jpg");
    filter: blur(8px);
    -webkit-filter: blur(8px);
    position: fixed;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    z-index: -1; /* Send it to the back */
}

.registration-form form {
    background-color: #F7F5FC; /* Form background color */
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-radius: 50px; /* Curved border */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    position: relative; /* Make sure the form stays on top of the blurred background */
    z-index: 1; /* Ensure it's on top of the background */
}

.registration-form label {
    font-weight: bold;
}

.registration-form .form-control {
    border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
    border: none;
}

.registration-form .form-control:focus {
    box-shadow: 0 0 0 3px rgb(218, 112, 214); /* Set the box-shadow to create the border */
    outline: none; /* Remove the default focus outline */
}

.registration-form input::placeholder,
.registration-form textarea::placeholder {
    color: #6c757d; /* Placeholder text color */
}

.registration-form .btn-primary {
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(218,112,214); /*Create button color*/
    border: none;
    color: white;
    margin-top: 20px;
    box-shadow: 0 0 0 3px rgb(218, 112, 214);
}

.registration-form .btn-primary:hover {
    background-color: rgba(218,112,214, 0.8); /* Lighten the button color on hover */
}

.registration-form .btn-primary:focus {
    outline: none; /* Remove the default focus outline */
}

.registration-form .form-icon {
    text-align: center;
    margin-bottom: 30px;
}

@media (max-width: 576px) {
    .registration-form form {
        padding: 50px 70px;
    }
}
   </style>
</head>
<body>
    <div class="blur-background"></div>
    <div class="registration-form">
        <form th:action="@{/saveUser}" method="post">
        
            <div class="form-icon">
                <h4 class="form-signin-heading text-center"><span style="color: rgb(139, 40, 135);">Signup</span></h4>
                <!-- URL of the image -->
                <img src="https://cdn-icons-png.flaticon.com/128/9684/9684447.png" alt="Your Image" width="120" height="120">
            </div>
            
            <div th:if="${successMessage}" class="alert alert-success" role="alert">
                <strong th:text="${successMessage}"></strong>
            </div>
            
            <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
                <strong th:text="${errorMessage}"></strong>
            </div>

            <div class="form-group mt-2">
                <input type="text" id="name" name="name" class="form-control" required="required" placeholder="Enter Name">
            </div>

            <div class="form-group mt-2">
                <input type="email" id="email" name="email" class="form-control" required="required" placeholder="Enter Email">
            </div>

            <div class="form-group mt-2">
                <input type="password" id="password" name="password" class="form-control" required="required" placeholder="Enter Password">
            </div>

            <div class="form-group mt-2">
                <textarea rows="3" cols="" id="about" name="about" class="form-control" placeholder="Enter About"></textarea>
            </div>

            <div class="text-center mt-3">
            	<div class="row">
            		<div class="col">
            			<button class="btn btn-primary">Submit</button>
            		</div>
            		<div class="col">
            		<button class="btn btn-primary" onclick="goToHomePage()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8.646.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v8a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V9H6v5.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .146-.354l6-6zM7 9V3.707L2.354 8.354a.5.5 0 0 0-.104.146l-.057.088a1.5 1.5 0 0 0-.063.154l-.019.079-.012.089-.007.095V15.5A1.5 1.5 0 0 0 2.5 17h3a.5.5 0 0 0 .5-.5V12h3v5.5a.5.5 0 0 0 .5.5h3a1.5 1.5 0 0 0 1.5-1.5V8.354l-4.646-4.647a1.5 1.5 0 0 0-2.122 0L7 9z"/>
                            </svg> Home
                        </button>
            		</div>
            	</div>
            </div>

        </form>
    </div>

    <!-- Add a script tag for redirecting to the Home page -->
    <script th:inline="javascript">
        /*<![CDATA[*/
        function goToHomePage() {
            window.location.href = "/";
        }
        /*]]>*/
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        // Remove the success message after 10 seconds
        setTimeout(function() {
            var successMessage = document.getElementById("successMessage");
            if (successMessage) {
                successMessage.style.display = "none";
            }
        }, 10000);
        /*]]>*/
    </script>
</body>
</html>
